[Unit]
Description=Tempo (ongrid trace store)
Documentation=https://grafana.com/docs/tempo/
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=ongrid-tempo
Group=ongrid
ExecStart=/usr/local/bin/tempo \
  -config.file=/etc/ongrid/tempo-config.yaml
KillMode=mixed
TimeoutStopSec=30s
Restart=always
RestartSec=5s
StandardOutput=journal
StandardError=journal
SyslogIdentifier=ongrid-tempo

NoNewPrivileges=true
ProtectSystem=true
ProtectHome=true
PrivateTmp=true
StateDirectory=ongrid-tempo
StateDirectoryMode=0755
ReadWritePaths=/var/lib/ongrid-tempo
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
